[flake8]
max-line-length = 99

[pylint.message-control]
enable=useless-suppression  ; Warns about unused pylint ignores
disable=missing-function-docstring,missing-module-docstring,missing-class-docstring


[mypy]
warn_unused_ignores = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
show_error_codes = True